<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="myStride" customModuleProvider="target">
            <connections>
                <outlet property="loadingImageView" destination="AgH-cs-rGR" id="D2o-vS-nyv"/>
                <outlet property="view" destination="iN0-l3-epB" id="mR1-3V-EIL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msHorseshoeWhite" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-cs-rGR">
                    <rect key="frame" x="111.5" y="257.5" width="151" height="151"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151" id="jHG-wq-azb"/>
                        <constraint firstAttribute="width" secondItem="AgH-cs-rGR" secondAttribute="height" multiplier="1:1" id="x6A-jg-edu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.28235294117647058" green="0.81176470588235294" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AgH-cs-rGR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4ie-TY-p6u"/>
                <constraint firstItem="AgH-cs-rGR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Tcy-BH-sKt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="msHorseshoeWhite" width="24" height="24"/>
    </resources>
</document>
